# unofficial-d2lang-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/ch/pricemeier/d2lang_plugin/: D2LangPlugin.java
